db.host = localhost
db.port = 3306
db.user = root
db.pass =
db.name = data_mart

#db.host = test.crvrpdpileay.ap-southeast-2.rds.amazonaws.com
#db.port = 3306
#db.user =
#db.pass =
#db.name = data_mart