# DW_2023_T4_NHOM9

./: .project  index.html
DW/: 11-12-2023_12-24.xlsx  pom.xml
DW/src/DAO/: DAOConfig.java
DW/src/Model/: LogModel.java
DW/src/Service/: ServiceStaging.java
DW/src/datawarehouse/: DataMart.java  DateNow.java  ExtractData.java  Gold.java  PrintToFile.java  WriteExcel.java
DW/src/db/: DBConnect.java
DW/src/stagingToWH/: Main.java  Warehouse.java
UIWarehouse/: pom.xml
UIWarehouse/src/main/java/warehouse/com/vn/control/: PriceGoldController.java
UIWarehouse/src/main/java/warehouse/com/vn/db/: DBProperties.java
UIWarehouse/src/main/java/warehouse/com/vn/model/: Date.java  PriceGold.java  Province_dim.java
UIWarehouse/src/main/java/warehouse/com/vn/service/: PriceGoldService.java
UIWarehouse/src/main/resources/: db.properties
UIWarehouse/src/main/webapp/: detail.jsp  index.jsp  style.css
src/finalWarehouse/: GoldPriceCrawler.java
src/main/: pom.xml
src/main/java/warehouse/com/vn/control/: PriceGoldController.java
src/main/java/warehouse/com/vn/db/: JDBiConnector.java
src/main/java/warehouse/com/vn/filter/: utf8.java
src/main/java/warehouse/com/vn/model/: Date.java  PriceGold.java  TypeGold_dim.java
src/main/java/warehouse/com/vn/service/: PriceGoldService.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp  style.css
