db.host = localhost
db.port = 3306
db.user = root
db.pass =
db.name = data_mart

#db.host = database-1.csotzcizz95p.ap-southeast-2.rds.amazonaws.com
#db.port = 3306
#db.user = admin
#db.pass =
#db.name = shop